\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolution of the Strike Zone}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Downward Expansion of the Strike Zone\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ELE Values by Year\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ELE Over Time\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global MLB Impacts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pitchers Are Throwing Lower Than Ever Before\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batter Adjustments over Time\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global MLB Changes (2008 - 2016)\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual Impacts: Batters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Pitch-Level Success - ARG}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run Values by Pitch Outcome\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additional Runs Generated 2014 - 2016 (Batters)\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Zone Change - wRD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weight Visualization\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighted Run Difference 2014-2016 (Batters)\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adjusted wRD 2014 - 2016 (Batters)\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual Impact: Pitchers}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adjusted Runs Generated 2014 - 2016 (Pitchers)\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adjusted wRD 2014 - 2016 (Pitchers)\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work: Catcher Framing and MiLB Players}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix - Introduction to Smoothing Splines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Univariate Splines}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Simple Smoothing Spline\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling the Strike Zone with Splines}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}}
